######################################################################
# Automatically generated by qmake (3.0) dom fev 12 13:07:41 2017
######################################################################

TEMPLATE = app
TARGET = QtAppAccount
QT += webenginewidgets
QT += xml
QT += sql
QT += script
QT += uitools
INCLUDEPATH += .

# Input
HEADERS += common/Util.h \
           common/xsqlquery.h \
           Cwg/MComboBox.h \
           IUs/ui_MngFormBusinessActivity.h \
           IUs/ui_MngFormCategory.h \
           IUs/ui_MngFormChartAccounts.h \
           IUs/ui_MngFormChartAccountType.h \
           IUs/ui_MngFormCompany.h \
           IUs/ui_MngFormConfig.h \
           IUs/ui_MngFormCustomer.h \
           IUs/ui_MngFormEmployee.h \
           IUs/ui_MngFormFactory.h \
           IUs/ui_MngFormLocalWareHouse.h \
           IUs/ui_MngFormPrice.h \
           IUs/ui_MngFormPriceTable.h \
           IUs/ui_MngFormProdLines.h \
           IUs/ui_MngFormProduct.h \
           IUs/ui_MngFormProfitCenter.h \
           IUs/ui_MngFormQuote.h \
           IUs/ui_MngFormReceiptCash.h \
           IUs/ui_MngFormSales.h \
           IUs/ui_MngFormSearchPostalCode.h \
           IUs/ui_MngFormStockByNf.h \
           IUs/ui_MngFormStockByProduct.h \
           IUs/ui_MngFormSubCategory.h \
           IUs/ui_MngFormSubSegment.h \
           IUs/ui_MngFormSupplier.h \
           IUs/ui_MngFormTaxs.h \
           IUs/ui_MngFormTaxType.h \
           IUs/ui_MngFormTerms.h \
           IUs/ui_MngFormTitReceive.h \
           IUs/ui_MngFormUom.h \
           IUs/ui_MngFormUsers.h \
           mngforms/MngFormBusinessActivity.h \
           mngforms/MngFormCategory.h \
           mngforms/MngFormChartAccounts.h \
           mngforms/MngFormChartAccountType.h \
           mngforms/MngFormCompany.h \
           mngforms/MngFormConfig.h \
           mngforms/MngFormCustomer.h \
           mngforms/MngFormEmployee.h \
           mngforms/MngFormFactory.h \
           mngforms/MngFormLocalWareHouse.h \
           mngforms/MngFormPrice.h \
           mngforms/MngFormPriceTable.h \
           mngforms/MngFormProdLines.h \
           mngforms/MngFormProduct.h \
           mngforms/MngFormProfitCenter.h \
           mngforms/MngFormQuote.h \
           mngforms/MngFormReceiptCash.h \
           mngforms/MngFormSales.h \
           mngforms/MngFormSearchPostalCode.h \
           mngforms/MngFormStockByNf.h \
           mngforms/MngFormStockByProduct.h \
           mngforms/MngFormSubCategory.h \
           mngforms/MngFormSubSegment.h \
           mngforms/MngFormTaxs.h \
           mngforms/MngFormTaxType.h \
           mngforms/MngFormTerms.h \
           mngforms/MngFormUom.h \
           mngforms/MngFormUsers.h \
           src/Address.h \
           src/BusinessActivity.h \
           src/Commission.h \
           src/ConfigConn.h \
           src/DataConn.h \
           src/DbConn.h \
           src/DirFile.h \
           src/Factory.h \
           src/mainwindow.h \
           src/PriceSchedule.h \
           src/Product.h \
           src/ProductCategory.h \
           src/ProductLine.h \
           src/ProductSite.h \
           src/ProductSubCategory.h \
           src/ProductUoM.h \
           src/ShowMsg.h \
           src/Tax.h \
           src/Terms.h \
           src/TimeUtil.h \
           src/WareHouse.h \
           ws/postalcode.h \
           ws/WSClient.h \
           qtsoap/src/qtsoap.h
FORMS += forms/MngFormBusinessActivity.ui \
         forms/MngFormCategory.ui \
         forms/MngFormChartAccounts.ui \
         forms/MngFormChartAccountType.ui \
         forms/MngFormCompany.ui \
         forms/MngFormConfig.ui \
         forms/MngFormCustomer.ui \
         forms/MngFormEmployee.ui \
         forms/MngFormFactory.ui \
         forms/MngFormLocalWareHouse.ui \
         forms/MngFormPrice.ui \
         forms/MngFormPriceTable.ui \
         forms/MngFormProdLines.ui \
         forms/MngFormProduct.ui \
         forms/MngFormProfitCenter.ui \
         forms/MngFormQuote.ui \
         forms/MngFormReceiptCash.ui \
         forms/MngFormSales.ui \
         forms/MngFormSearchPostalCode.ui \
         forms/MngFormStockByNf.ui \
         forms/MngFormStockByProduct.ui \
         forms/MngFormSubCategory.ui \
         forms/MngFormSubSegment.ui \
         forms/MngFormSupplier.ui \
         forms/MngFormTaxs.ui \
         forms/MngFormTaxType.ui \
         forms/MngFormTerms.ui \
         forms/MngFormTitReceive.ui \
         forms/MngFormUom.ui \
         forms/MngFormUsers.ui
SOURCES += MainAppAccount.cpp \
           common/Util.cpp \
           common/xsqlquery.cpp \
           Cwg/MComboBox.cpp \
           mngforms/MngFormBusinessActivity.cpp \
           mngforms/MngFormCategory.cpp \
           mngforms/MngFormChartAccounts.cpp \
           mngforms/MngFormChartAccountType.cpp \
           mngforms/MngFormCompany.cpp \
           mngforms/MngFormConfig.cpp \
           mngforms/MngFormCustomer.cpp \
           mngforms/MngFormEmployee.cpp \
           mngforms/MngFormFactory.cpp \
           mngforms/MngFormLocalWareHouse.cpp \
           mngforms/MngFormPrice.cpp \
           mngforms/MngFormPriceTable.cpp \
           mngforms/MngFormProdLines.cpp \
           mngforms/MngFormProduct.cpp \
           mngforms/MngFormProfitCenter.cpp \
           mngforms/MngFormQuote.cpp \
           mngforms/MngFormReceiptCash.cpp \
           mngforms/MngFormSales.cpp \
           mngforms/MngFormSearchPostalCode.cpp \
           mngforms/MngFormStockByNf.cpp \
           mngforms/MngFormStockByProduct.cpp \
           mngforms/MngFormSubCategory.cpp \
           mngforms/MngFormSubSegment.cpp \
           mngforms/MngFormTaxs.cpp \
           mngforms/MngFormTaxType.cpp \
           mngforms/MngFormTerms.cpp \
           mngforms/MngFormUom.cpp \
           mngforms/MngFormUsers.cpp \
           src/Address.cpp \
           src/BusinessActivity.cpp \
           src/Commission.cpp \
           src/ConfigConn.cpp \
           src/DataConn.cpp \
           src/DbConn.cpp \
           src/DirFile.cpp \
           src/Factory.cpp \
           src/mainwindow.cpp \
           src/PriceSchedule.cpp \
           src/Product.cpp \
           src/ProductCategory.cpp \
           src/ProductLine.cpp \
           src/ProductSite.cpp \
           src/ProductSubCategory.cpp \
           src/ProductUoM.cpp \
           src/ShowMsg.cpp \
           src/Tax.cpp \
           src/Terms.cpp \
           src/TimeUtil.cpp \
           src/WareHouse.cpp \
           ws/postalcode.cpp \
           ws/WSClient.cpp \
           qtsoap/src/qtsoap.cpp
RESOURCES += images.qrc
