<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MngFormReceiptCash</class>
 <widget class="QDialog" name="MngFormReceiptCash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MngFormReceiptCash</string>
  </property>
  <widget class="QGroupBox" name="GBoxStartWinReceipt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>991</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="LabelTerminal">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Terminal:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditTerminal">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="GBoxDateNow">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>150</width>
      <height>60</height>
     </rect>
    </property>
    <property name="title">
     <string>Data </string>
    </property>
    <widget class="QLineEdit" name="LEditDateNow">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="LabelUserOperation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Operador(a):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditUserOperation">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LabelCashNumber">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>116</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Código do Caixa:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditCashNumber">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>130</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBoxCustomeAttend">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>991</width>
     <height>491</height>
    </rect>
   </property>
   <property name="title">
    <string>Atendimento</string>
   </property>
   <widget class="QLabel" name="LabelSalesPerson">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Vendedor(a):</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="CBoxSalesPerson">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LabelSalesPersonOrdem">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>30</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Pedidos:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="CBoxSalesPersonOrdem">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="LabelSalesPersonClient">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>55</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Cliente:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditSalesPersonClient">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>401</width>
      <height>30</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="GBoxTableSales">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>971</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>Itens do Pedido</string>
    </property>
    <widget class="QToolButton" name="TButtonProductDelete">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>135</y>
       <width>90</width>
       <height>80</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Remover um Item da Lista de Vendas...</string>
     </property>
     <property name="text">
      <string>Remover</string>
     </property>
     <property name="icon">
      <iconset resource="../images.qrc">
       <normaloff>:/images/PNG/128x128/agt_action_fail1-128.png</normaloff>:/images/PNG/128x128/agt_action_fail1-128.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QTableWidget" name="TWidgetTableCashReceipt">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>821</width>
       <height>201</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Intens da Venda Atual...</string>
     </property>
    </widget>
    <widget class="QToolButton" name="TButtonProductAdd">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>45</y>
       <width>90</width>
       <height>80</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Clicar para Adicionar o  Produto na Lista de Vendas...</string>
     </property>
     <property name="text">
      <string>Adicionar</string>
     </property>
     <property name="icon">
      <iconset resource="../images.qrc">
       <normaloff>:/images/PNG/128x128/agt_action_success-128.png</normaloff>:/images/PNG/128x128/agt_action_success-128.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTotalSale">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>240</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Total da Venda R$  </string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelResultTotalSale">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>240</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Exibe o Total de Geral dos Produtos da Venda...</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="LabelProductCode">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>55</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Código:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonProductSearch">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Clicar para Pesquisar o Produto pelo Código Informado...</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/24x24/Search.png</normaloff>:/images/PNG/24x24/Search.png</iconset>
    </property>
   </widget>
   <widget class="QComboBox" name="CBoxProductCode">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Selecionar ou Digitar o Código do Produto...</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelFullDescription">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>71</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Descrição:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditFullDescription">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>621</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Mostra a  Descrição do Produto...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LabelActualStock">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>110</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Estoque:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditActualStock">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Exibe o Estoque Atual do Produto...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LabelProductPrice">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Preço R$</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditProductPrice">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Exibe o Preço Atual de Venda do Produto...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LabelProductQuantity">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>110</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Quantidade:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditProductQuantity">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>110</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Informar a Quantidade para Venda...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="TButtonExit">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>610</y>
     <width>90</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Fecha a Janela Após Alterações...</string>
   </property>
   <property name="text">
    <string>Saída</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/48x48/Exithome-48x48.png</normaloff>:/images/PNG/48x48/Exithome-48x48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TButtonTransform">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>610</y>
     <width>90</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Transformar em uma Reserva de Vendas...</string>
   </property>
   <property name="text">
    <string>Transformar</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/128x128/pignon.png</normaloff>:/images/PNG/128x128/pignon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TButtonCancelSale">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>610</y>
     <width>90</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Cancela uma Reserva de Vendas, Liberando Produtos para Venda...</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/48x48/Nuvola_actions_cancel-48x48.png</normaloff>:/images/PNG/48x48/Nuvola_actions_cancel-48x48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TButtonPrint">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>610</y>
     <width>90</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Finalizar e Imprimir a Reserva de Vendas...</string>
   </property>
   <property name="text">
    <string>Imprimir</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/128x128/print.png</normaloff>:/images/PNG/128x128/print.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TButtonCleanForm">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>610</y>
     <width>90</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Limpa o Formulário para Preencher Novamente...</string>
   </property>
   <property name="text">
    <string>Limpar</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/48x48/Rebuild-48x48.png</normaloff>:/images/PNG/48x48/Rebuild-48x48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
