<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MngFormLocalWareHouse</class>
 <widget class="QDialog" name="MngFormLocalWareHouse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manutenção de Locais...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</iconset>
  </property>
  <widget class="QGroupBox" name="GBoxTableView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>370</y>
     <width>840</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Locais/Armazéns/Depósitos:</string>
   </property>
   <widget class="QTableView" name="TableViewSupplier">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>821</width>
      <height>191</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Selecione um Fornecedor para Exibir/Alterar seus dados...</string>
    </property>
   </widget>
  </widget>
  <widget class="QTabWidget" name="TabWidgetSupplier">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>840</width>
     <height>280</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="TabMain">
    <attribute name="title">
     <string>Principal</string>
    </attribute>
    <widget class="QGroupBox" name="GBoxLocalWhCode">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>190</width>
       <height>40</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="CBoxLocalWhCode">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Informar o Código do Local para Pesquisar..</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="TButtonSearchLocalWhCode">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Pesquisar o Código Selecionado...</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/PNG/120x120/120px-Searchtool.png</normaloff>:/images/PNG/120x120/120px-Searchtool.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="LabelFullName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Descrição:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditFullName">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>580</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar a Razão Social/Descrição...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelShortName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Desc. Curta:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditShortName">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>245</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar Apelido/Nome Fantasia...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelLocalWhCode">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>15</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Código:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditLocalWhID">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Exibe a Data de Cadastro... </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="CHKBoxStatusLocalWh">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Marcar como Ativo/Inativo...</string>
     </property>
     <property name="text">
      <string>Ativo</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelLocalWhType">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>15</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="CBoxLocalWhType">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>15</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Selecionar o Tipo de Local..</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LabelMail">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>E-mail:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditMail">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar um Endereço de E-mail...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTelPhone">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Telefone:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditTelPhone">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Telefone...</string>
     </property>
     <property name="inputMask">
      <string>(99)(9999-9999); </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditFaxPhone">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>160</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Número do Fax...</string>
     </property>
     <property name="inputMask">
      <string>(99)9(9999-9999); </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelFaxPhone">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Fax:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditNextelPhone">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>190</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Número Nextel P/Contato..</string>
     </property>
     <property name="inputMask">
      <string>(99)(9999-9999); </string>
     </property>
     <property name="text">
      <string>()(-)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNextelPhone">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Nextel:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditContact">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>190</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Nome do Gerente/Responsável...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelContact">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>190</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Responsável:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditCpfCnpj">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Cpf/Cnpj...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCpfCnpj">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cpf/Cnpj:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>120</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>RG/I.E.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o R.G./Inscrição Estadual... </string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabBilling">
    <attribute name="title">
     <string>Endereço:</string>
    </attribute>
    <widget class="QLabel" name="LabelZipCode">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>20</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cep:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditZipCode">
     <property name="geometry">
      <rect>
       <x>337</x>
       <y>20</y>
       <width>113</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Cep da Localidade...</string>
     </property>
     <property name="inputMask">
      <string>99999-999; </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelStreetAddress">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Endereço:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditAddress">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Endereço...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelStreetAddressNumber">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>70</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Número:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditNumber">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>70</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Número para o Endereço...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelStreetAddressComplements">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Comp.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditComplements">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar um Complemento para o Endereço, caso tenha...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelAddressDistrict">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>120</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Bairro:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditDistrict">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>120</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Bairro/Região onde fica o Endereço...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelAddressCity">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cidade:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QToolButton" name="TButtonSearchZipCode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Pesquisar o Código Selecionado...</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../images.qrc">
       <normaloff>:/images/PNG/120x120/120px-Searchtool.png</normaloff>:/images/PNG/120x120/120px-Searchtool.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditAddressID">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Exibe a Data de Cadastro... </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="CBoxState">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Selecionar o Estado da Localidade...</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelState">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>80</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Uf:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="CBoxCity">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>20</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar a Cidade...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabGeneral">
    <attribute name="title">
     <string>Detalhes Gerais</string>
    </attribute>
    <widget class="QComboBox" name="CBoxTaxZone">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Selecionar o Regime Tributário..</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTaxZone">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Regime Tributário:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNotes">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Nota:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="TEditNotes">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>421</width>
       <height>171</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar uma Observação importante...</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolButton" name="TButtonValidate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>485</x>
     <y>295</y>
     <width>90</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Valida os dados Obrigatórios...</string>
   </property>
   <property name="text">
    <string>Validar</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/120x120/120px-Gtk-refresh.png</normaloff>:/images/PNG/120x120/120px-Gtk-refresh.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TButtonCleanForm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>665</x>
     <y>295</y>
     <width>90</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Limpa o Formulário para Preencher Novamente...</string>
   </property>
   <property name="text">
    <string>Limpar</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/128x128/edit-clear-left-128x128.png</normaloff>:/images/PNG/128x128/edit-clear-left-128x128.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TButtonSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>295</y>
     <width>90</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Salva os dados do Formulário...</string>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/120x120/120px-System-floppy.png</normaloff>:/images/PNG/120x120/120px-System-floppy.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="TButtonExit">
   <property name="geometry">
    <rect>
     <x>755</x>
     <y>295</y>
     <width>90</width>
     <height>75</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Fecha a Janela Descartando Mudanças...</string>
   </property>
   <property name="text">
    <string>Saída</string>
   </property>
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/images/PNG/48x48/Exithome-48x48.png</normaloff>:/images/PNG/48x48/Exithome-48x48.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
