<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMngSupplier</class>
 <widget class="QDialog" name="FormMngSupplier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1010</width>
    <height>710</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1010</width>
    <height>710</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Fornecedores</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QTabWidget" name="TabWidgetSupplier">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>290</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="TabMain">
    <attribute name="title">
     <string>Principal</string>
    </attribute>
    <widget class="QGroupBox" name="GBoxSupplier">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>190</width>
       <height>40</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="CBoxSupplierCode">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Informar o Código do Fornecedor para Pesquisar..</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="TButtonSearchSupplierCode">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>155</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Pesquisar o Código Selecionado...</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/PNG/120x120/120px-Searchtool.png</normaloff>:/images/PNG/120x120/120px-Searchtool.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="LabelFullName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditFullName">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>415</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar a Razão Social/Nome...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelShortName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>115</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Nome Curto:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditShortName">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>115</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar Apelido/Nome Fantasia...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCpfCnpj">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>205</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cpf/Cnpj:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditCpfCnpj">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>205</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Cpf/Cnpj para o Fornecedor...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>RG/I.E.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar R.G./Inscrição Estadual... </string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelDateExpCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>160</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Data de Expedição:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="DEditDateExpCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>160</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Data de Expedição do RG/Inscrição Estadual...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="date">
      <date>
       <year>2013</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="displayFormat">
      <string>dd/MM/yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LabelLocalExpCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>205</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Local de Expedição:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditLocalExpCardRgStateReg">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>205</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Local de Expedição do R.G./I.E...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelDateCreated">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>160</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Data de Criação:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelSupplierCode">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Código:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="GBoxNatureCorp">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>10</y>
       <width>210</width>
       <height>70</height>
      </rect>
     </property>
     <property name="title">
      <string>Natureza</string>
     </property>
     <widget class="QRadioButton" name="RButtonNatureCorpJuridical">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Jurídica</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="RButtonNatureCorpPhysics">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Física</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBoxGender">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>80</y>
       <width>210</width>
       <height>70</height>
      </rect>
     </property>
     <property name="title">
      <string>Gênero</string>
     </property>
     <widget class="QRadioButton" name="RButtonGenderMale">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>105</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Masculino</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="RButtonGenderFemale">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>105</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Feminino</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="LabelStatus">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>35</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Status:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditDateCreated">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>160</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Exibe a Data de Cadastro... </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditSupplierID">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>25</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Exibe a Data de Cadastro... </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LabelDateInactive">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>205</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Data  Inatividade:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditDateInactive">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>205</y>
       <width>210</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Exibe a Data de Cadastro... </string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="CHKBoxStatusSupplier">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>35</y>
       <width>97</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Marcar o como Ativo/Inativo...</string>
     </property>
     <property name="text">
      <string>Ativo</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabBilling">
    <attribute name="title">
     <string>Faturamento</string>
    </attribute>
    <widget class="QLabel" name="LabelZipCode">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>60</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cep:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditZipCode">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>113</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Cep da Localidade...</string>
     </property>
     <property name="inputMask">
      <string>99999-999; </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelStreetAddress">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Endereço:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditAddress">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Endereçõ do Fornecedor...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelStreetAddressNumber">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>70</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Número:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditNumber">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>70</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Número para o Endereço...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelStreetAddressComplements">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Complemento:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditComplements">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>400</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar um Complemento para o Endereço, caso tenha...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelAddressDistrict">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>120</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Bairro:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditDistrict">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>120</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Bairro/Região onde fica o Endereço...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelAddressCity">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cidade:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QToolButton" name="TButtonSearchZipCode">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>473</x>
       <y>20</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Pesquisar o Código Selecionado...</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../images.qrc">
       <normaloff>:/images/PNG/120x120/120px-Searchtool.png</normaloff>:/images/PNG/120x120/120px-Searchtool.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditAddressID">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="toolTip">
      <string>Exibe a Data de Cadastro... </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="CBoxState">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Selecionar o Estado da Localidade...</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelState">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Uf:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="CBoxCity">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>20</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar a Cidade do Fornecedor...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TabOthers">
    <attribute name="title">
     <string>Outros</string>
    </attribute>
    <widget class="QLabel" name="LabelBusinessActivity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Ramo de Atividade:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelPaymentMthd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>65</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo de Pagamento:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelContact">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>165</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Contato:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditContact">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>165</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Nome do Representande de Contato...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelEmailContact">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>215</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>E-mail:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditEmailContact">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>215</y>
       <width>250</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o E-mail de Contato com o Representante..</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhEmailCharactersOnly</set>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelTelPhone">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>15</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Telefone:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditTelPhone">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>15</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Telefone de Contato com Representante...</string>
     </property>
     <property name="inputMask">
      <string>(99)(9999-9999); </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelCelPhone">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>64</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Celular:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditCelPhone">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>64</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Celular de Contato com Representante...</string>
     </property>
     <property name="inputMask">
      <string>(99)9(9999-9999); </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNextelPhone">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>110</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Nextel:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditNextelPhone">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>110</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Número Nextel P/Contato com Representante...</string>
     </property>
     <property name="inputMask">
      <string>(99)(9999-9999); </string>
     </property>
     <property name="text">
      <string>()(-)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QGroupBox" name="GBoxBusinessActivity">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>241</width>
       <height>40</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QToolButton" name="TButtonToolsBusinessActivity">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Pesquisar o Código Selecionado...</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</iconset>
      </property>
     </widget>
     <widget class="QComboBox" name="CBoxBusinessActivity">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Selecionar/Digitar o Ramo de Atividade do Fornecedor...</string>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="GBoxPaymentMthd">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>240</width>
       <height>40</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QComboBox" name="CBoxPaymentMthd">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>5</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Selecionar uma Forma de Pagamento...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="TButtonToolsPaymentMthd">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>5</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Pesquisar o Código Selecionado...</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../images.qrc">
        <normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="LabelNotes">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>150</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Nota:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="TEditNotes">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>150</y>
       <width>421</width>
       <height>101</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar uma observação importante para o Fornecedor...</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelBillingMin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>115</y>
       <width>140</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Faturamento Min.:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="LEditBillingMin">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>115</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Informar o Valor Minimo para Faturamento para o Fornecedor...</string>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBoxTableView">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>300</y>
     <width>1000</width>
     <height>401</height>
    </rect>
   </property>
   <property name="title">
    <string>Fornecedores:</string>
   </property>
   <widget class="QToolButton" name="TButtonValidate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>40</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Valida os dados Obrigatórios...</string>
    </property>
    <property name="text">
     <string>Validar</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/120x120/120px-Gtk-refresh.png</normaloff>:/images/PNG/120x120/120px-Gtk-refresh.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonSave">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>210</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Salva os dados do Formulário...</string>
    </property>
    <property name="text">
     <string>Salvar</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/120x120/120px-System-floppy.png</normaloff>:/images/PNG/120x120/120px-System-floppy.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonCleanForm">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>120</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Limpa o Formulário para Preencher Novamente...</string>
    </property>
    <property name="text">
     <string>Limpar</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/128x128/edit-clear-left-128x128.png</normaloff>:/images/PNG/128x128/edit-clear-left-128x128.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonExit">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>290</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Fecha a Janela Descartando Mudanças...</string>
    </property>
    <property name="text">
     <string>Saída</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/48x48/Exithome-48x48.png</normaloff>:/images/PNG/48x48/Exithome-48x48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QTableView" name="TableViewSupplier">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>870</width>
      <height>370</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Selecione um Fornecedor para Exibir/Alterar seus dados...</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
