<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MngFormCompany</class>
 <widget class="QDialog" name="MngFormCompany">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manutenção - Empresas/Filiais...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</normaloff>:/images/PNG/128x128/gnome-system-config-128x128.png</iconset>
  </property>
  <widget class="QGroupBox" name="GBoxDataCompany">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>731</width>
     <height>261</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="title">
    <string>Dados</string>
   </property>
   <widget class="QLabel" name="LabelCompanyNumber">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>175</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Código:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonSaveCompany">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>170</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Salvar os dados para a Empresa...</string>
    </property>
    <property name="text">
     <string>Salvar</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/48x48/Filesave-48x48.png</normaloff>:/images/PNG/48x48/Filesave-48x48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditCompanyID">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditCompanyNumber">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Informar um Código para Empresa/Filial...</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelLongDescripCompany">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>175</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Descrição Longa:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditLongDescripCompany">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Informar uma Descrição Longa/Nome, para a Empresa/Filial...</string>
    </property>
   </widget>
   <widget class="QLabel" name="LabelShortDescrip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>175</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Descrição Curta:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditShortDescrip">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Informar uma Descrição Curta Para a Empresa/Filial...</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="CheckBoxStatusActiveCompany">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Ativar/Desativar o Tipo de Despesa...</string>
    </property>
    <property name="text">
     <string>Ativa</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditGainLoss">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Informar uma Conta de Despesa/Ganho para a Empresa/Filial...</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LabelDiscrepancy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>175</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Conta de Discrepância:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LabelRetainedEarnings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>175</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Conta de Lucros Obtidos:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditRetainedEarnings">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>140</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Informar uma Conta de Lucros para Empresa/Filial...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEditDiscrepancy">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Informar uma Conta de Descrepância para a Empresa/Filial...</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LabelGainLoss">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>175</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Conta de Ganho/Perda:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="GBoxViewCompany">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>731</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Empresas:</string>
   </property>
   <widget class="QTableView" name="TableViewCompany">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>591</width>
      <height>271</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Empresas/Filiais Disponíveis...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonRemoveCompany">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>120</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Fazer a Remoção do Item Selecionado da Tabela...</string>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/48x48/delete-48x48.png</normaloff>:/images/PNG/48x48/delete-48x48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonCleanCompany">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>30</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Limpar os Campos de Cadastro e Atualizar a Janela de Manutenção...</string>
    </property>
    <property name="text">
     <string>Limpar</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/48x48/Rebuild-48x48.png</normaloff>:/images/PNG/48x48/Rebuild-48x48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="TButtonExitCompany">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>210</y>
      <width>90</width>
      <height>80</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Sair da Janela de Manutenção...</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
    <property name="icon">
     <iconset resource="../images.qrc">
      <normaloff>:/images/PNG/48x48/Exithome-48x48.png</normaloff>:/images/PNG/48x48/Exithome-48x48.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextUnderIcon</enum>
    </property>
   </widget>
   <zorder>TableViewCompany</zorder>
   <zorder>TButtonRemoveCompany</zorder>
   <zorder>TButtonCleanCompany</zorder>
   <zorder>TButtonExitCompany</zorder>
   <zorder>TButtonExitCompany</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
